# Twitter-Clone

./: .gitignore  README.md  Twitter-Clone.sln
Twitter.BlazorApp/: Program.cs  Twitter.BlazorApp.csproj
Twitter.BlazorApp/Infrastructure/Models/Dtos/: CreateTweetDto.cs  CreateUserDto.cs
Twitter.BlazorApp/Infrastructure/Models/Dvos/: FollowSuggestionDvo.cs  HashtagsDvo.cs  TweetDvo.cs  UserDetailsDvo.cs
Twitter.BlazorApp/Infrastructure/Models/ViewModels/: TweetViewModel.cs  UserProfileViewModel.cs
Twitter.BlazorApp/Infrastructure/Services/: HashtagService.cs  TweetService.cs
Twitter.BlazorApp/Infrastructure/Services/Interfaces/: IHashtagService.cs  ITweetService.cs  IUserService.cs
Twitter.BlazorApp/Layout/: MainLayout.razor
Twitter.BlazorApp/Pages/Components/: TweetCard.razor
Twitter.BlazorApp/Pages/Home/: FollowingFeed.razor  Hashtags.razor  Home.razor
Twitter.BlazorApp/Pages/User/: UserFollowing.razor
Twitter.BlazorApp/Pagination/: PagedViewModel.cs
Twitter.BlazorApp/Properties/: launchSettings.json
Twitter.BlazorApp/wwwroot/: index.html
src/: src.sln
src/Backend/Core/Twitter.Backend.Application/: Class1.cs  Twitter.Backend.Application.csproj
src/Backend/Core/Twitter.Backend.Application/Encryptor/: PasswordEncryptor.cs
src/Backend/Core/Twitter.Backend.Application/Extensions/: PaginationExtensions.cs  Registrations.cs
src/Backend/Core/Twitter.Backend.Application/Jwt/: TokenGenerator.cs
src/Backend/Core/Twitter.Backend.Application/Mapping/: MapProfile.cs
src/Backend/Core/Twitter.Backend.Application/Pagination/: PageInfo.cs  PagedQuery.cs  PaginationResponse.cs
src/Backend/Infrastructure/Twitter.Backend.Infrastructure/: Class1.cs  Twitter.Backend.Infrastructure.csproj
src/Backend/Infrastructure/Twitter.Backend.Infrastructure/Context/: DataSeed.cs  TwitterContext.cs
src/Backend/Infrastructure/Twitter.Backend.Infrastructure/EntityConfigurations/: BaseEntityConfiguration.cs  HashtagConfiguration.cs  TweetEntityConfiguration.cs  TweetHashtagConfiguration.cs  TweetLikeConfiguration.cs  UserEntityConfiguration.cs  UserFollowConfiguration.cs  UserProfileConfiguration.cs
src/Backend/Infrastructure/Twitter.Backend.Infrastructure/Extensions/: Registration.cs
src/Backend/Infrastructure/Twitter.Backend.Infrastructure/Migrations/: 20250629144506_InitialCreate.Designer.cs  20250629144506_InitialCreate.cs  20250710190705_AddDisplayNameToUsers.Designer.cs  20250710190705_AddDisplayNameToUsers.cs  TwitterContextModelSnapshot.cs
src/Backend/Infrastructure/Twitter.Backend.Infrastructure/Repositories/: GenericRepository.cs  HashtagRepository.cs  TweetHashtagRepository.cs  TweetLikeRepository.cs  TweetRepository.cs  UserFollowRepository.cs  UserRepository.cs
src/Frontend/Twitter.BlazorApp/: Twitter.BlazorApp.csproj  _Imports.razor
src/Frontend/Twitter.BlazorApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Frontend/Twitter.BlazorApp/Infrastructure/Extensions/: AuthenticationStateProviderExtension.cs  LocalStorageExtension.cs
src/Frontend/Twitter.BlazorApp/Infrastructure/Models/Dvos/: CreateTweetResponse.cs  HashtagTweetDvo.cs  HashtagsDvo.cs  TweetDvo.cs  TweetLikeDvo.cs  UserFollowersDvo.cs  UserFollowingDvo.cs  UserTweetsDvo.cs
src/Frontend/Twitter.BlazorApp/Infrastructure/Models/ViewModels/: CreateTweetViewModel.cs  TweetViewModel.cs  UserFollowViewModel.cs
src/Frontend/Twitter.BlazorApp/Infrastructure/Services/: HashtagService.cs  TweetService.cs  UserService.cs
src/Frontend/Twitter.BlazorApp/Infrastructure/Services/Interfaces/: IHashtagService.cs  ITweetService.cs  IUserService.cs
src/Frontend/Twitter.BlazorApp/Layout/: RightSidebar.razor
src/Frontend/Twitter.BlazorApp/Pages/Components/: CreateTweetComponent.razor  Hashtags.razor  PaginationComponent.razor  TweetCard.razor  Who_to_follow.razor
src/Frontend/Twitter.BlazorApp/Pages/Components/User/: UserProfile.razor
src/Frontend/Twitter.BlazorApp/Pages/Explore/: Explore.razor
src/Frontend/Twitter.BlazorApp/Pages/Home/: FollowingFeed.razor  HashtagTweets.razor  Hashtags.razor  Home.razor
src/Frontend/Twitter.BlazorApp/Pages/Tweet/: Tweet.razor  TweetLikes.razor
src/Frontend/Twitter.BlazorApp/Pages/User/: User.razor  UserFollowers.razor  UserFollowing.razor  UserLikes.razor  UserReplies.razor
src/Frontend/Twitter.BlazorApp/Pagination/: Page.cs  PagedViewModel.cs
src/Frontend/Twitter.BlazorApp/wwwroot/: app.js
src/Frontend/Twitter.Frontend.BlazorApp/: Program.cs  Twitter.Frontend.BlazorApp.csproj  _Imports.razor
src/Frontend/Twitter.Frontend.BlazorApp/Infrastructure/Models/Dtos/: CreateTweetDto.cs  CreateUserDto.cs
src/Frontend/Twitter.Frontend.BlazorApp/Infrastructure/Services/: HashtagService.cs  TweetService.cs  UserService.cs
src/Frontend/Twitter.Frontend.BlazorApp/Layout/: EmptyLayout.razor  LeftSideBar.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RightSidebar.razor  TweetFeed.razor  UserSidebar.razor
src/Frontend/Twitter.Frontend.BlazorApp/Pages/: Home.razor
src/Frontend/Twitter.Frontend.BlazorApp/Pages/Components/: CreateTweetComponent.razor  Hashtags.razor  SearchBar.razor  Tweet.razor  TweetCard.razor  Who-to-follow.razor  Who_to_follow.razor
src/Frontend/Twitter.Frontend.BlazorApp/Pages/Explore/: Explore.razor
src/Frontend/Twitter.Frontend.BlazorApp/Pages/Home/: FollowingFeed.razor  HashtagTweets.razor  Hashtags.razor  Home.razor  Settings.razor
src/Frontend/Twitter.Frontend.BlazorApp/Pages/Login/: Login.razor  Sign-Up.razor
src/Frontend/Twitter.Frontend.BlazorApp/Pages/Tweet/: Tweet.razor  TweetReplies.razor
src/Frontend/Twitter.Frontend.BlazorApp/Pages/User/: UpdateUser.razor  User.razor  UserFollowers.razor  UserFollowing.razor  UserLikes.razor  UserNavbar.razor  UserReplies.razor
src/Frontend/Twitter.Frontend.BlazorApp/Pagination/: Page.cs  PagedViewModel.cs
src/Frontend/Twitter.Frontend.BlazorApp/Properties/: launchSettings.json
src/Frontend/Twitter.Frontend.BlazorApp/wwwroot/: index.html  output.css
src/Frontend/Twitter.Frontend.BlazorApp/wwwroot/css/: style.css
(+136 files in other folders)
