<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="8.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Commands\Hashtag" />
      <Folder Include="Features\Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twitter.Backend.Domain\Twitter.Backend.Domain.csproj" />
    </ItemGroup>

</Project>
