<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Components\CreateTweetComponent.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\User\UpdateUser.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\User\UserFollowers.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\User\UserFollowing.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\User\UserLikes.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\User\UserReplies.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\User\UserTweets.razor" />
      <_ContentIncludedByDefault Remove="Components\CreateTweetComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\User\UpdateUser.razor" />
      <_ContentIncludedByDefault Remove="Components\User\UserFollowers.razor" />
      <_ContentIncludedByDefault Remove="Components\User\UserFollowing.razor" />
      <_ContentIncludedByDefault Remove="Components\User\UserLikes.razor" />
      <_ContentIncludedByDefault Remove="Components\User\UserReplies.razor" />
      <_ContentIncludedByDefault Remove="Components\User\UserTweets.razor" />
      <_ContentIncludedByDefault Remove="Components\Who-to-follow.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Components\CreateTweetComponent.razor" />
    </ItemGroup>

</Project>
