is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Twitter.Frontend.BlazorApp
build_property.RootNamespace = Twitter.Frontend.BlazorApp
build_property.ProjectDir = /Users/saithanuzun/Desktop/git-Repositories/Twitter-Clone/src/Frontend/Twitter.Frontend.BlazorApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/saithanuzun/Desktop/git-Repositories/Twitter-Clone/src/Frontend/Twitter.Frontend.BlazorApp
build_property._RazorSourceGeneratorDebug = 

[/Users/saithanuzun/Desktop/git-Repositories/Twitter-Clone/src/Frontend/Twitter.Frontend.BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/saithanuzun/Desktop/git-Repositories/Twitter-Clone/src/Frontend/Twitter.Frontend.BlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/saithanuzun/Desktop/git-Repositories/Twitter-Clone/src/Frontend/Twitter.Frontend.BlazorApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/saithanuzun/Desktop/git-Repositories/Twitter-Clone/src/Frontend/Twitter.Frontend.BlazorApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/saithanuzun/Desktop/git-Repositories/Twitter-Clone/src/Frontend/Twitter.Frontend.BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/saithanuzun/Desktop/git-Repositories/Twitter-Clone/src/Frontend/Twitter.Frontend.BlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tqh4fpu8c9

[/Users/saithanuzun/Desktop/git-Repositories/Twitter-Clone/src/Frontend/Twitter.Frontend.BlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2uai0qkclf
